TELEGRAM_TOKEN=5987879116:AAEM_G_ZS5ogZLSALWTf_JezHxkta_9ujvI
PHOTOS_DIRECTORY=./files/photos/
TELEGRAM_FILE_DOWNLOAD_URL=https://api.telegram.org/file/bot
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=pwd
DB_NAME=TFM
DB_PORT=3306
SESSION_TOKEN=M9WK%qe;&q+Dz/*V
JWT_SECRET=M9WK%qe;&q+Dz/*V
JWT_EXPIRATION=1h
COOKIE_EXPIRATION_TIME=3600
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=TFM_MONGO
MONGODB_PASSWORD=TFM_MONGO_PASSWORD
MONGODB_DB=TFM
MAX_ACCOUNT_STORAGE=1000000000